# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Status-line config
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Environment auto-restore to previous state
set -g @continuum-restore 'on'

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Time wait after escape (miliseconds)
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Mouse mode ON
set -g mouse on

# Remap Close Window
bind C-w confirm kill-window

# Vim copy mode bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection

# buffer
bind Space choose-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
