# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Status-line config
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Environment auto-restore to previous state
set -g @continuum-restore 'on'

# Mouse mode ON
set -g mouse on

# Remap Prefix Key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remap Close Window
bind C-w confirm kill-window

# Vim copy mode bindings
setw -g mode-keys vi

# buffer
bind Space choose-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
